/* font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Inter';
    line-height: 1.3;
}
html,body{
height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    padding-top: 40px;
    padding-bottom: 45px;
    font-weight: 700;
    background-color: #151515;

}
.header__main{
    background-color: transparent;
    position: absolute;
    z-index: 6;
    left: 0;
    right: 0;
}
.logo{
    cursor: pointer;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 0 30px;
}
.menu__link{
    color: inherit;
    text-transform: uppercase;
    color: #fff;
}
.menu__link--active{
    color: #0066FF;
}
.promo{
    text-align: center;
    color: #fff;
    padding-top: 247px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.big__conteiner{
    max-width: 1272px;
    padding: 0 10px;
    margin: 0 auto;

}
.title{
    
    font-size: 96px;
    font-weight: 700;
    padding-bottom: 38px;
}
.btn__promo{
    display: inline-block;
    background: var(--black, #151515);
    max-width: 430px;
    padding: 15px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-title{
font-size: 24px;
font-weight: 700;
padding-bottom: 20px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-item + .footer__menu-item {
padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;    
}
.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy__list{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
.main{
    flex-grow: 1;
}
.swiper::after{
content: ''; 
position: absolute;
background: rgba(21,21,21,.3);
z-index: 5;
bottom: 0;
left: 0;
right: 0;
top: 0;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,30px);
    top: var(--swiper-pagination-top,auto);
    left: 0;
    width: 100%;
}
.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.swiper-pagination-bullet{
width: 120px;
height: 3px;
border-color: #151515;
border-radius: 0;
gap: 30px;
opacity: 1;
}
.swiper-pagination-bullet-active{
height: 6px;
background-color: #fff;
border-radius: 0;
    }
    .swiper-pagination{
        display: flex;
        gap: 31px;
        justify-content: center;
    }
    .why-lease{
        padding: 150px 0;
    }
    .why-lease__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        text-align: center;
    }
    .title__two{
        
        margin-bottom: 50px;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
    }
    .why-lease__img{
        margin-bottom: 30px;
    }
    .why-lease__item--title{
        margin-bottom: 30px;
        text-align: center;
    }
    .how-does{
        margin-bottom: 150px
    }
    .how-does__inner{
        max-width: 600px;
        margin: 0 auto;
    }
    .how-does__title{
        font-size: 24px;
        font-weight: 700;
        padding-top: 50px;
    }
    .how-does__list{
        padding-top: 50px;
        padding-bottom: 70px;
        counter-reset: myCounter;
        list-style-type: none;
    }
    .how-does__item{
        width: 270px;
        position: relative;
        margin-left: auto;
        box-sizing: content-box;
        padding: 19px 0 19px 240px;
        min-height: 63px;
    }
    .how-does__item + .how-does__item{
        margin-top: 40px;
    }
    .how-does__item::before{
        counter-increment: myCounter;
        content: counter(myCounter);
        display: inline-block;
        background-color: #0066FF;
        color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
        position: absolute;
        left: 0;
        top: 0;
    }

    .video{
        padding-bottom: 150px;
    }
    .title__two{
        margin-bottom: 20px;
    }
    .video__mini-title{
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 50px;    
    }
    .video__in{
        display: block;
        margin: 0 auto;
    }
    .important{
        padding-bottom: 150px;

    }
    .important__title{
        margin-bottom: 20px;
    }
    .important__text{
        max-width: 580px;
        margin: 0 auto 50px;
    }
    .important__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    .important__item-img{
        margin-bottom: 20px;
    }
    .contacts{
        padding: 100px 0 150px;
    }
    .contacts__title{
        margin-bottom: 20px;
    }
    .contacts__text{
        margin-bottom: 50px;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        padding: 0 100px;
    }
    form{
        max-width: 580px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .form__input{
        border: 1px solid var(--blue, #06F);
        width: 270px;
        padding: 18px 20px;
        margin-bottom: 50px;
        display: inline-block;
        font-size: 16px;
        font-family: 'Inter';
        line-height: 1.3;
        color: #000;
        font-weight: 400;
    }
    .form__input::placeholder{
        font-size: 16px;
        font-family: 'Inter';
        line-height: 1.3;
        color: #000;
        font-weight: 400;
        opacity: .5;
    }
    .form__textarea{
        width: 100%;
        border: 1px solid var(--blue, #06F);
        resize: none;
        height: 291px;
        padding: 28px 20px;
        font-size: 16px;
        font-family: 'Inter';
        line-height: 1.3;
        color: #000;
        font-weight: 400;
        margin-bottom: 50px;
    }
    .form__textarea::placeholder{
        font-size: 16px;
        font-family: 'Inter';
        line-height: 1.3;
        color: #000;
        font-weight: 400;
        opacity: .5;
    }
    .form__btn{
text-transform: uppercase;
color: #fff;
background-color: #151515;
padding: 13px 61px;
font-family: 'Inter';
font-size: 16px;
font-style: normal;
font-weight: 400;
margin: 0 auto;
    }
    .blog{
        padding-bottom: 150px;
        
    }
    .blog__items{
        margin-bottom: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 70px;
    }
    .blog__item{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;

}
.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;

}
.blog__item-link{
color: #fff;
background-color: #0066FF;
padding: 4px 20px;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.showmore__link{
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.cars{
    padding: 100px 0 150px;

}

.tabs__btn{
padding: 0 150px;
display: flex;
justify-content: space-between;
gap: 80px;
padding-bottom: 100px;
}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__btn-item--active{
    color: #0066FF;
}
.tabs__content-item{
display: none;
grid-template-columns: repeat(4,1fr);
gap: 100px 40px;
padding-bottom: 70px;
}
.tabs__content-item.tabs__content-item--active{
display: grid;
}
.card{
    text-align: center;

}
.card__img{
display: block;
}
.card__item{
margin-bottom: 20px;
font-size: 24px;
font-weight: 700;
padding-top: 20px;
}
.card__text{
    margin-bottom: 20px;
    
}
.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.card__link{
   display: block;
   color: #0066FF;
   border: 1px solid #0066FF;
   border-top: 0;
}
.card__content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}
.menu-mobile, .menu-btn {
    display: none;
}
@media (max-width: 1232px){
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px, 0;
    }
    .card__content {
        width: 270px;
    }
    .card__link{
        width: 270px;
    }
}
@media (max-width: 922px){
    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
        gap: 25px, 0;
        margin-left: 90px;
    }
    .tabs__btn{
        gap: 40px;
    }
}
@media (max-width: 830px){
    .menu-btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 45px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 10;
    }
    .menu-btn span{
        height: 4px;
        width: 100%;
        background-color: #fff;
    }
    .menu-mobile{
        display: none;
    }
    .menu-mobile.menu--open{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        height: 44vh;
        z-index: 5;
        text-align: center;
        padding-top: 95px;
    }
    .menu-link{
        color: #fff;
        font-size: 2vh;
        padding: 20px 0;
        display: block;
    }
    .menu__list {
        display: none;
    }
    .cars--down{
        padding-top: 555px;
    }
    .contact--down{
        padding-top: 555px;
    }

}
@media (max-width: 715px){
    .title__two {
        font-size: 28px;
    }
    .tabs__btn-item {
        font-size: 20px;
    }
    .tabs__btn{
        padding: 0;
    }
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 180px;
        padding-top: 40px;
        gap: 38px 40px;
    }
}